<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <title>Greenvasa</title>

    <link rel="icon" href="{% static 'img/logo.png' %}">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lusitana">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

    <style>
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #0D644E;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 15px 10px;
            width: 150px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button:hover {
            background-color: white;
            color: #0D644E;
            border: 2px solid #0D644E;
            border-radius: 4px;
        }

        .button {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -10px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body style="background-color: #005C45;">

<div class="px-4 py-5 my-5 text-center">
</div>

<div class="d-flex justify-content-center align-items-center text-center mb-5">
    <div>
        <h1 class="card-title text-center mb-4 fw-bold fs-20" style="color: white; font-family: Lusitana;">GREENVASA
            <p class="fs-1" style=" font-family: 'Satisfy';">making living sustainable</p></h1>
        <img class="d-block mx-auto mb-4" src="{% static 'img/logo1.png' %}" alt="" width="250" height="230">
        <h1 class="display-5 fw-bold" style="color: aliceblue;">What are you looking for?</h1>
        <div class="col-lg-6 mx-auto">
            <!-- <p class="lead mb-4" style="color: aliceblue;">What are you looking for?</p> -->
            <div class="d-grid gap-2 mt-5 d-sm-flex justify-content-sm-center">
                <!-- <button type="button" class="btn btn-primary btn-lg px-4 gap-3 fw-bold" style="background-color: #0D644E; border: #0D644E;">BUY</button> -->
                <a href="{% url 'main:products' %}">
                    <button class="button fw-bold" style="vertical-align:middle"><span>BUY</span></button>
                </a>
                <a href="{% url 'main:seller' %}">
                    <button class="button fw-bold" style="vertical-align:middle"><span>SELL</span></button>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="text-white text-center fixed-bottom p-3"> Powered by CHRIST Infotech | &copy; CHRIST Infotech | With
    &hearts; CHRIST Lavasa
</div>
</body>
</html>